<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (Polegada), px, pt, pc (paca)
            
            Medidas relativas:
            em (Altura de M), ex (Altura de X), REM, VW (View Width - largura da view port), VH (Altura da view port)
            */
            font-size: 1.15em;
        }

        h1 {
            
            /* Podemos incluir configurações dessa forma: 
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic; */

            /* Ou podemos usar o shorthand, seguindo essa ordem:
            font: font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em 'Courier New';

            /* Para colocar sublinhado: */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ex possimus magni vitae quis tempore aliquid omnis doloremque quam id culpa exercitationem accusantium odio ducimus placeat, cumque cum excepturi rem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut libero culpa animi impedit itaque, rerum pariatur eaque fugiat at, ipsa voluptatem magnam sit excepturi. Temporibus laboriosam libero voluptates porro.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis magni nulla possimus quam doloremque ad ipsum molestias, ipsam minima veritatis aspernatur. Voluptas in sed voluptatem dolor repudiandae ducimus similique!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat recusandae vitae incidunt mollitia, quia consequuntur nesciunt iure atque provident delectus saepe cum unde minima magnam. Laborum neque ut quod explicabo.
    </p>
</body>
</html>