<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar Verticalmente</title>
    <style>
        #container {
            background-color: rgb(137, 255, 2);
            background-image: url('imagens/target001.png');
            height: 96vh;
            background-size: 100% 100%;
            position: relative;
        }

        #conteudo {
            background-color: rgb(137, 180, 245);
            background-image: url('imagens/target001.png');
            height: 200px;
            width: 400px;
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>