<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Dancing+Script:wght@700&family=Special+Elite&display=swap');


        body {
            background: linear-gradient(to right, #87d47275, #94BF36);
        }

        h1 {
            text-align: center;
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
            font-weight: lighter;
            font-size: 4em;
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-family: "Special Elite", system-ui;
            font-size: 1.1em;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="logo_cocsdell.png" alt="Logo Coc's Dell" width="450" style="display: block; margin: 0 auto;">
    <p style="text-align: center; line-height: 2em;">Em um vilarejo ensolarado do litoral baiano, onde as palmeiras dançam ao som dos ventos e o cheiro de coco fresco invade as ruas, nasceu o sonho da Coc’s Dell. <br>

    Tudo começou com Dona Célia, carinhosamente chamada de Dell pelos netos, uma doceira talentosa conhecida por sua cocada cremosa, feita com coco ralado na hora e cozida lentamente em tachos de cobre. Suas receitas eram passadas de geração em geração, guardadas com carinho em cadernos de capa amarelada. <br>

    Mas foi sua neta, Carla, que teve a ideia de transformar a tradição em negócio. Inspirada pelo amor da avó e pela natureza ao redor — folhas verdes exuberantes e o som do mar — ela criou a marca Coc’s Dell, uma homenagem ao apelido da avó e à essência tropical da cocada. <br>

    A logo representa exatamente isso: o coco partido, símbolo da doçura e da simplicidade, envolto por folhas tropicais, que remetem à origem natural e artesanal do produto. O toque artesanal está presente em cada detalhe — do sabor ao visual — com a frase “Delícia de Cocada” curvada em laranja vibrante, transmitindo energia, calor e alegria. <br>

    Hoje, a Coc’s Dell não é apenas uma marca de cocada: é uma experiência de afeto, sabor e brasilidade, levando para cada cliente o gostinho da casa da vovó, o aconchego das tardes ensolaradas e a beleza da cultura nordestina. </p>
    
</body>
</html>