<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            border-collapse: collapse;
            margin: 50px;
            position: relative;
        }

        caption {
            background-color: thistle;
            border: 1px solid black;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 5px 5px 0 0;
        }

        thead th {
            background-color: bisque;
            position: sticky;
            top: -1px;
            border: 1px solid black;
        }
        
        th {
            font-size: 1.1em;
        }

        th, td {
            border: 1px solid black;
            width: 400px;
            text-align: center;
            padding: 10px;
        }

        tr.homem {
            background-color: aqua;
        }

        tr.mulher {
            background-color: violet;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulher">
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            <tr class="mulher">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homem">
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homem">
                <td>Gabriel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>