<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        table {
            width: 600px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr.linha {
            background-color: aquamarine;
        }

        td.dado {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>